+------------------------+
|  μ ∣ pc ⊢ M ⇓ V ∣ μ′  |
+------------------------+

μ ∣ pc ⊢ V ⇓ V ∣ μ


-------------------------------------------
  μ ∣ pc ⊢ k ⟨ id(ι) | id(ℓ) ⟩ ⇓ k | μ


      μ ∣ pc ⊢ M ⇓ Vᵣ ∣ μ′
            c —↠ cᵢ
---------------------------------------
   μ ∣ pc ⊢ M ⟨ c ⟩ ⇓ Vᵣ ⟨ cᵢ ⟩ ∣ μ′


    μ ∣ pc ⊢ M ⇓ Vᵣ ⟨ cᵢ ⟩ ∣ μ′
           cᵢ ⨟ c —↠ dᵢ
----------------------------------------
   μ ∣ pc ⊢ M ⟨ c ⟩ ⇓ Vᵣ ⟨ dᵢ ⟩ ∣ μ′


μ ∣ pc ⊢ L ⇓ ƛ N ∣ μ₁
μ₁ ∣ pc ⊢ M ⇓ V ∣ μ₂
μ₂ ∣ stamp pc ℓ ⊢ N[V] ⇓ W ∣ μ₃
----------------------------------------------
μ ∣ pc ⊢ app L M A B ℓ ⇓ stamp W ℓ ∣ μ₃
