--------------------------------------- Const
    Î“ Í¾ Î£ Í¾ gc âŠ¢ $ k â‡ ` Bool of â„“

                Î£(n â„“Ì‚) â‰¡ just T
------------------------------------------------- Addr
    Î“ Í¾ Î£ Í¾ gc âŠ¢ addr n â„“Ì‚ â‡ Ref (T of â„“Ì‚) of â„“

           Î“ âˆ‹ x â¦‚ A
---------------------------------- Var
    Î“ Í¾ Î£ Í¾ gc âŠ¢ ` x â‡ A

           A âˆ· Î“ Í¾ Î£ Í¾ g âŠ¢ N â‡ B
---------------------------------------------- Lambda
    Î“ Í¾ Î£ Í¾ gc âŠ¢ Æ› N â‡ âŸ¦ g âŸ§ A â†’ B of â„“

    Î“ Í¾ Î£ Í¾ pc âŠ¢ L â‡ âŸ¦ â„“á¶œ âŸ§ A â†’ B of â„“
    Î“ Í¾ Î£ Í¾ pc âŠ¢ M â‡ A
               pc â‹ â„“ â‰¼ â„“á¶œ
               C = stamp B â„“
---------------------------------------------- App
    Î“ Í¾ Î£ Í¾ pc âŠ¢ app L M â„“á¶œ A B â„“ â‡ C

    Î“ Í¾ Î£ Í¾ gc âŠ¢ L â‡ âŸ¦ â‹† âŸ§ A â†’ B of g
    Î“ Í¾ Î£ Í¾ gc âŠ¢ M â‡ A
               C = stamp B g
----------------------------------------------- App!
    Î“ Í¾ Î£ Í¾ gc âŠ¢ app! L M A B g â‡ C

    Î“ Í¾ Î£ Í¾ pc     âŠ¢ L â‡ ` Bool of â„“
    Î“ Í¾ Î£ Í¾ pc â‹ â„“ âŠ¢ M â‡ A
    Î“ Í¾ Î£ Í¾ pc â‹ â„“ âŠ¢ N â‡ A
               B = stamp A â„“
---------------------------------------- If
    Î“ Í¾ Î£ Í¾ pc âŠ¢ if L A â„“ M N â‡ B

    Î“ Í¾ Î£ Í¾ gc âŠ¢ L â‡ ` Bool of g
    Î“ Í¾ Î£ Í¾  â‹† âŠ¢ M â‡ A
    Î“ Í¾ Î£ Í¾  â‹† âŠ¢ N â‡ A
               B = stamp A g
---------------------------------------- If!
    Î“ Í¾ Î£ Í¾ gc âŠ¢ if! L A g M N â‡ B

        Î“ Í¾ Î£ Í¾ gc âŠ¢ M â‡ A
    A âˆ· Î“ Í¾ Î£ Í¾ gc âŠ¢ N â‡ B
----------------------------------------- Let
        Î“ Í¾ Î£ Í¾ gc âŠ¢ `let M A N â‡ B

    Î“ Í¾ Î£ Í¾ pc âŠ¢ M â‡ T of l â„“
               pc â‰¼ â„“
      A = Ref (T of l â„“) of low
-------------------------------------- RefStatic
    Î“ Í¾ Î£ Í¾ pc âŠ¢ refâŸ¦ â„“ âŸ§ T M â‡ A

    Î“ Í¾ Î£ Í¾ â‹† âŠ¢ M â‡ T of l â„“
      A = Ref (T of l â„“) of low
-------------------------------------- Ref?
    Î“ Í¾ Î£ Í¾ â‹† âŠ¢ ref?âŸ¦ â„“ âŸ§ T M p â‡ A



   Î“ Í¾ Î£ Í¾ gc âŠ¢ M â‡ Ref A of g
           B = stamp A g
--------------------------------------------- Deref
   Î“ Í¾ Î£ Í¾ gc âŠ¢ ! M A g â‡ B


   Î“ Í¾ Î£ Í¾ pc âŠ¢ L â‡ Ref (T of l â„“Ì‚) of l â„“
   Î“ Í¾ Î£ Í¾ pc âŠ¢ M â‡ T of l â„“Ì‚
            pc â‹ â„“ â‰¼ â„“Ì‚
             A = Unit
--------------------------------------------- AssignStatic
   Î“ Í¾ Î£ Í¾ pc âŠ¢ assign L M T â„“Ì‚ â„“ â‡ A

   Î“ Í¾ Î£ Í¾ gc âŠ¢ L â‡ Ref (T of â‹†) of g
   Î“ Í¾ Î£ Í¾ gc âŠ¢ M â‡ T of â‹†
             A = Unit
---------------------------------------------------- Assign?
   Î“ Í¾ Î£ Í¾ gc âŠ¢ assign? L M T p â‡ A

     Î“ ; Î£ ; ty(ğ“‹) âŠ¢ M â‡ A
           â„“ â‰¼ âˆ¥ ğ“‹ âˆ¥
           B = stamp A â„“
---------------------------------------- Protect
   Î“ ; Î£ ; gc âŠ¢ â¦ƒ ğ“‹ â¦„ M âŸª â„“ âŸ« â‡ B

   Î“ Í¾ Î£ Í¾ gc âŠ¢ M â‡ A   c : A â‡’ B
-------------------------------------------- Cast
   Î“ Í¾ Î£ Í¾ gc âŠ¢ M âŸ¨ c âŸ© â‡ B

------------------------------------ Blame
   Î“ Í¾ Î£ Í¾ gc âŠ¢ blame p â‡ A
