label coercions:

c , d ::= id(g) | โ | โ ! | โ ?แต | c ; d | โฅแต

label coercion typing:

-------------------    ---------------------    ------------------    -----------------
  id(g) : g โ g         โ : low โ high          โ ! : โ โ โ         โ ?แต : โ โ โ

        c : gโ โ gโ  d : gโ โ gโ
      --------------------------------             -----------------
            c ; d : gโ โ gโ                       โฅแต : gโ โ gโ


label expressions (representation of our runtime PC):

e ::= โ | e โจ c โฉ | blame p

๐ ::= โ | โ โจ โ ! โฉ

label expression reduction (similar to ฮปC):

       e โโ eโฒ
--------------------------
  e โจ c โฉ โโ eโฒ โจ c โฉ

---------------------------------
  (blame p) โจ c โฉ โโ blame p

๐ โจ id(g) โฉ              โโ ๐
low โจ โ โฉ               โโ high
๐ โจ c ; d โฉ              โโ ๐ โจ c โฉ โจ d โฉ
๐ โจ โ !    โฉ โจ โ ?แต    โฉ โโ โ
๐ โจ low !  โฉ โจ high ?แต โฉ โโ high
๐ โจ high ! โฉ โจ low ?แต โฉ  โโ blame p
๐ โจ โฅแต โฉ                 โโ blame p


label coercion reduction (similar to ฮปS):

id(g) ; c = c            c ; id(g) = c

โฅแต    ; c = โฅแต           c ; โฅแต    = โฅแต

โ    ! ; โ    ?แต = id(โ)
low  ! ; high ?แต = โ
high ! ; low  ?แต = โฅแต

(cโ ; cโ) ; cโ = cโ ; (cโ ; cโ)

composition function c โจ d is based on the rules above

normal forms of coercions:

cโ, dโ ::= โฅแต | id(g) | โ | โ ! | โ ?แต | โ ; high ! | low ?แต ; โ
         | โ ?แต ; โ ! | low ?แต ; โ ; high !

value-forming coercions:

normal forms of security level coercions for constants:

cโ-ฮน ::= โ | โ ! | โ ; high !

normal forms of security level coercions for functions and addresses:

cโ ::= id(โ) | cโ-ฮน

normal forms of label coercions in PC position:

dโ-pc ::= id(g) | โ | โ ! | โ ?แต | โ ; high ! | low ?แต ; โ
        | โ ?แต ; โ ! | low ?แต ; โ ; high !

normal forms of label coercions in reference cell position:

dโ-ref ::= id(โ) | โ ?แต
