++++ Coercions on Labels ++++

cโ , dโ ::= id(g) | โ | โ ! | โ ?แต

label coercion typing โข cโ : gโ โ gโ

-------------------    ---------------------
 โข id(g) : g โ g       โข โ : low โ high

------------------     -----------------
  โข โ ! : โ โ โ        โข โ ?แต : โ โ โ


++++ Coercion expressions ++++

e ::= cโ | e โจ cโ โฉ | err p

๐ = e, e is irreducible and e โข err p

typing โข e : gโ โ gโ
  โข cโ : gโ โ gโ              โข e : gโ โ gโ  โข cโ : gโ โ gโ
-------------------        -------------------------------------
  โข cโ : gโ โ gโ                  โข e โจ cโ โฉ : gโ โ gโ

----------------------
  โข err p : gโ โ gโ

label expression reduction (similar to ฮปC):

       e โโ eโฒ
--------------------------
  e โจ c โฉ โโ eโฒ โจ c โฉ

---------------------------------
  (err p) โจ c โฉ โโ err p

๐ โจ id(g) โฉ              โโ ๐
๐ โจ โ !    โฉ โจ โ ?แต    โฉ โโ ๐
๐ โจ low !  โฉ โจ high ?แต โฉ โโ ๐ โจ โ โฉ
๐ โจ high ! โฉ โจ low ?แต โฉ  โโ err p
