++++ Coercions on Labels ++++

coercions             cₗ , dₗ ::= id(g) | ↑ | ℓ ! | ℓ ?ᵖ
coercion expressions  c̅ , d̅   ::= ID(g) | c̅ ∘ cₗ | ⊥ᵖ

values                v̅ ::= ID(g) | ID(⋆) ∘ (ℓ ?ᵖ) | v̅ ∘ (ℓ !) | v̅ ∘ ↑

typing:

-------------------    ---------------------
 ⊢ id(g) : g ⇒ g       ⊢ ↑ : low ⇒ high

------------------     -----------------
  ⊢ ℓ ! : ℓ ⇒ ⋆        ⊢ ℓ ?ᵖ : ⋆ ⇒ ℓ

--------------------    ------------------
  ⊢ ID(g) : g ⇒ g       ⊢ ⊥ᵖ : g₁ ⇒ g₂

  ⊢ c̅ : g₁ ⇒ g₂    ⊢ cₗ : g₂ ⇒ g₃
 ----------------------------------
       ⊢ c̅ ∘ cₗ : g₁ ⇒ g₃


semantics:

        c̅ —→ c̅′
--------------------------
  c̅ ⟨ c ⟩ —→ c̅′ ⟨ c ⟩

----------------------
  ⊥ᵖ ⟨ c ⟩ —→ ⊥ᵖ

v̅ ⟨ id(g) ⟩              —→ v̅
v̅ ⟨ ℓ !    ⟩ ⟨ ℓ ?ᵖ    ⟩ —→ v̅
v̅ ⟨ low !  ⟩ ⟨ high ?ᵖ ⟩ —→ v̅ ⟨ ↑ ⟩
v̅ ⟨ high ! ⟩ ⟨ low ?ᵖ ⟩  —→ ⊥ᵖ

++++ Coercions on Values ++++

between raw types: cᵣ, dᵣ ::= id(ι) | (d̅ | c → d) | (d̅ | in: c; out: d)
between types:     c, d   ::= (cᵣ | c̅)

irreducible coercions:
top-level label coercion expressions are irreducible (v̅ or ⊥ᵖ).
