
--------------------------------------- Const
    Γ ; Σ ; gc ⊢ $ k ⇐ ` Bool of ℓ

             Σ(n ℓ̂) ≡ just T
------------------------------------------------- Addr
    Γ ; Σ ; gc ⊢ addr n ℓ̂ ⇐ Ref (T of ℓ̂) of ℓ

         Γ ∋ x ⦂ A
           A <: B
---------------------------------- Var
    Γ ; Σ ; gc ⊢ ` x ⇐ B

           A ∷ Γ ; Σ ; g ⊢ N ⇐ B
---------------------------------------------- Lambda
    Γ ; Σ ; gc ⊢ ƛ N ⇐ ⟦ g ⟧ A → B of ℓ

  Γ ; Σ ; pc ⊢ L ⇐ ⟦ ℓᶜ ⟧ A → B of ℓ
  Γ ; Σ ; pc ⊢ M ⇐ A
       pc′ ⋎ ℓ ≼ ℓᶜ
      C = stamp B ℓ
--------------------------------------- App
  Γ ; Σ ; pc ⊢ app L M ℓᶜ A B ℓ ⇐ C

    Γ ; Σ ; gc ⊢ L ⇐ ⟦ ⋆ ⟧ A → B of g
    Γ ; Σ ; gc ⊢ M ⇐ A
      C = stamp B g
--------------------------------------- App!
    Γ ; Σ ; gc ⊢ app! L M A B g ⇐ C

    Γ ; Σ ; pc ⊢ L ⇐ ` Bool of ℓ
    Γ ; Σ ; pc ⋎ ℓ ⊢ M ⇐ A
    Γ ; Σ ; pc ⋎ ℓ ⊢ N ⇐ A
      B = stamp A ℓ
---------------------------------------- If
    Γ ; Σ ; pc ⊢ if L A ℓ M N ⇐ B

    Γ ; Σ ; gc ⊢ L ⇐ ` Bool of g
    Γ ; Σ ; ⋆ ⊢ M ⇐ A
    Γ ; Σ ; ⋆ ⊢ N ⇐ A
      B = stamp A g
---------------------------------------- If!
    Γ ; Σ ; gc ⊢ if! L A g M N ⇐ B

    Γ ; Σ ; gc ⊢ M ⇐ A
    A ∷ Γ ; Σ ; gc ⊢ N ⇐ B
--------------------------------------- Let
    Γ ; Σ ; gc ⊢ `let M A N ⇐ B

    Γ ; Σ ; pc ⊢ M ⇐ T of l ℓ
               pc ≼ ℓ
      A = Ref (T of l ℓ) of low
-------------------------------------- Ref
    Γ ; Σ ; pc ⊢ ref⟦ ℓ ⟧ T M ⇐ A

    Γ ; Σ ; ⋆ ⊢ M ⇐ T of l ℓ
      A = Ref (T of l ℓ) of low
-------------------------------------- Ref?
    Γ ; Σ ; ⋆ ⊢ ref?⟦ ℓ ⟧ T M ⇐ A

    Γ ; Σ ; pc ⊢ L ⇐ Ref (T of l ℓ̂) of l ℓ
    Γ ; Σ ; pc ⊢ M ⇐ T of l ℓ̂
         pc ⋎ ℓ ≼ ℓ̂
--------------------------------------------- Assign
    Γ ; Σ ; pc ⊢ assign L M T ℓ̂ ℓ ⇐ ` Unit of l low

  *** TBA ***

   Γ ; Σ ; gc ⊢ M ⇐ A   c : A ⇒ B
-------------------------------------------- Cast
   Γ ; Σ ; gc ⊢ M ⟨ c ⟩ ⇐ B

------------------------------------ Blame
   Γ ; Σ ; gc ⊢ blame p ⇐ A
