--------------------------------------------- Const
    Γ ; Σ ; gc ; ℓv ⊢ $ k ⇐ ` Bool of ℓ


                  Σ(ℓ̂)(n) = just T
------------------------------------------------------- Addr
    Γ ; Σ ; gc ; ℓv ⊢ addr n ℓ̂ ⇐ Ref (T of ℓ̂) of ℓ


           Γ ∋ x ⦂ A
---------------------------------- Var
    Γ ; Σ ; gc ; ℓv ⊢ ` x ⇐ A


       ∀ ℓv. A ∷ Γ ; Σ ; g ; ℓv ⊢ N ⇐ B
--------------------------------------------------- Lambda
    Γ ; Σ ; gc ; ℓv ⊢ ƛ N ⇐ ⟦ g ⟧ A → B of ℓ


    Γ ; Σ ; ℓc ; ℓv ⊢ L ⇐ ⟦ ℓc ⋎ ℓ ⟧ A → B of ℓ
    Γ ; Σ ; ℓc ; ℓv ⊢ M ⇐ A
               C = stamp B ℓ
---------------------------------------------------- App
    Γ ; Σ ; ℓc ; ℓv ⊢ app L M A B ℓ ⇐ C


    Γ ; Σ ; gc ; ℓv ⊢ L ⇐ ⟦ ⋆ ⟧ A → B of g
    Γ ; Σ ; gc ; ℓv ⊢ M ⇐ A
               C = stamp B g
----------------------------------------------- App!
    Γ ; Σ ; gc ; ℓv ⊢ app! L M A B g ⇐ C


    Γ ; Σ ; ℓc ; ℓv ⊢ L ⇐ ` Bool of ℓ
    ∀ ℓv. Γ ; Σ ; ℓᶜ ⋎ ℓ ; ℓv ⊢ M ⇐ A
    ∀ ℓv. Γ ; Σ ; ℓᶜ ⋎ ℓ ; ℓv ⊢ N ⇐ A
               B = stamp A ℓ
-------------------------------------------- If
    Γ ; Σ ; ℓc ; ℓv ⊢ if L A ℓ M N ⇐ B


    Γ ; Σ ; gc ; ℓv ⊢ L ⇐ ` Bool of g
    ∀ ℓv. Γ ; Σ ; ⋆ ; ℓv ⊢ M ⇐ A
    ∀ ℓv. Γ ; Σ ; ⋆ ; ℓv ⊢ N ⇐ A
               B = stamp A g
-------------------------------------------- If!
    Γ ; Σ ; gc ; ℓv ⊢ if! L A g M N ⇐ B


        Γ ; Σ ; gc ; ℓv ⊢ M ⇐ A
    ∀ ℓv. A ∷ Γ ; Σ ; gc ; ℓv ⊢ N ⇐ B
--------------------------------------------- Let
      Γ ; Σ ; gc ; ℓv ⊢ `let M A N ⇐ B


              Γ ; Σ ; ℓc ; ℓv ⊢ M ⇐ T of l ℓ
                        ℓc ≼ ℓ
---------------------------------------------------------------- RefStatic
  Γ ; Σ ; ℓc ; ℓv ⊢ ref⟦ ℓ ⟧ M ⇐ Ref (T of l ℓ) of low


              Γ ; Σ ; gc ; ℓv ⊢ M ⇐ T of l ℓ
----------------------------------------------------------------- Ref?
  Γ ; Σ ; gc ; ℓv ⊢ ref?⟦ ℓ ⟧ M p ⇐ Ref (T of l ℓ) of low


     Γ ; Σ ; gc ; ℓv ⊢ M ⇐ Ref A of g
              B = stamp A g
--------------------------------------------- Deref
      Γ ; Σ ; gc ; ℓv ⊢ ! M A g ⇐ B


   Γ ; Σ ; ℓc ; ℓv ⊢ L ⇐ Ref (T of l ℓ̂) of l ℓ
         Γ ; Σ ; ℓc ; ℓv ⊢ M ⇐ T of l ℓ̂
                  ℓc ⋎ ℓ ≼ ℓ̂
--------------------------------------------------- AssignStatic
   Γ ; Σ ; ℓc ; ℓv ⊢ assign L M T ℓ̂ ℓ ⇐ Unit


   Γ ; Σ ; gc ; ℓv ⊢ L ⇐ Ref (T of ĝ) of g
       Γ ; Σ ; gc ; ℓv ⊢ M ⇐ T of ĝ
---------------------------------------------- Assign?
   Γ ; Σ ; gc ; ℓv ⊢ assign? L M T p ⇐ Unit


                Γ ; Σ ; gc′ ; ℓv′ ⊢ M ⇐ A
  pc = low ⟨ cₙ ⟩   ⊢ cₙ : low ⇒ gc′   ∥ cₙ ∥ = ℓv′
                   ℓv ⋎ ℓ ≼ ℓv′
                   B = stamp A ℓ
-------------------------------------------------------- Protect
          Γ ; Σ ; gc ; ℓv ⊢ ⦃ pc ⦄ M ⟪ ℓ ⟫ ⇐ B


            Γ ; Σ ; gc′ ; ℓv′ ⊢ M ⇐ A
         ⊢ c̅ : gc″ ⇒ gc′   gc ⋎̃ ℓ ≾ gc″
                   B = stamp A ℓ
--------------------------------------------------- ProtectCast
        Γ ; Σ ; gc ; ℓv ⊢ { c̅ } M ⟪ ℓ ⟫ ⇐ B


   Γ ; Σ ; gc ; ℓv ⊢ M ⇐ A   c : A ⇒ B
---------------------------------------------- Cast
   Γ ; Σ ; gc ; ℓv ⊢ M ⟨ c ⟩ ⇐ B


------------------------------------ Blame
   Γ ; Σ ; gc ; ℓv ⊢ blame p ⇐ A
